<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mobile.css" >
    <title>Portifólio Pedro</title>
</head>
<body>
    <header>
        <section id="js-inicio">
            <nav>
                <div id="logo"><a href="#"><img src="imagens/logo.png" alt="Logo PedroDev"></a></div>
                <div id="botoes">
                    <a href="#js-inicio"  class="menu">Home</a>
                    <a href="#js-conteudo"  class="menu">Projetos</a>
                    <a href="#js-contato"  class="menu">Fale comigo</a>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="apresentacao"  id="js-apresentacao" style="background-image: url('imagens/background.png'); background-size: cover; background-position: center; background-color: rgba(0,0,0,0.5);">
            <div class="conteudo-apresentacao">
                <p>Olá, sou o</p>
                <h1>Pedro Oliveira da Silva</h1>
                <p>Sou estudante de Análises e Desenvolvimento de Sistemas.</p>
                <p>Elaborei este portfólio com o propósito de exibir uma amostra dos meus trabalhos pessoais, bem como alguns dos cursos que concluí.</p>
            </div>
        </section>
        <section class="conteudo" id="js-conteudo">
            <h1>Principais projetos</h1>
            <p>Aqui estão alguns dos meus principais trabalhos como desenvolvedor web:</p>
            <div class="meus-projetos">
                
                <div id="projeto"><a href="https://oliveirapedro91.github.io/projeto-android-2/#" target="_blank"><img src="imagens/projeto-android.png" alt="Projeto android feito pelo curso em vídeo"></a>
                </div>
                <div id="projeto"><a href="https://oliveirapedro91.github.io/projeto-cordel/" target="_blank"><img src="imagens/projeto-cordel.png" alt="Projeto cordel feito pelo Curso em vídeo"></a>
                </div>
                <div id="projeto"><a href="https://oliveirapedro91.github.io/Projeto-Social/"  target="_blank"><img src="imagens/projeto-social.png" alt="Projeto de telas de redes sociais feito pelo Curso em vídeo"></a>
                </div>
                <div id="projeto"><a href="https://oliveirapedro91.github.io/abelhas/"  target="_blank"><img src="imagens/projeto-abelhas.png" alt="Projeto de minha autoria feito com ensinamentos do Curso em vídeo usando conteúdo do livro: Manual de boas práticas e manejo de abelhas sem ferrão."></a></div>
            </div>
        </section>
        <section class="contato" id="js-contato">
            <div class="redes-sociais">
                <div class="texto">
                    <h1>Veja abaixo, como entrar em contato.</h1>
                </div>
                <div class="github">

                </div>
                <div class="linkedin">

                </div>
                <div class="twitter">

                </div>
            </div>
            <div class="formulario">

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
